<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="./css/main.css" />
</head>

<body>
	<header class="header">

		<section class="header__section--blue">

			<div class="header__content-container content-container">

				<a href="#" target="_blank">
					<img src="./img/header-icons/logo.png" alt="BookRead logo" title="BookRead logo"
						class="header__logo-img">
				</a>

				<div class="header__cart-container">
					<span>0,00 €</span>

					<button type="button">
						<img src="./img/header-icons/cart_icon.png" alt="Cart image" title="Cart image">
					</button>
				</div>
			</div>
		</section>

		<section class="header__section--white">

			<div class="content-container">

				<nav class="header__content-container">

					<a href="#" target="_blank">Shop by category</a>

					<ul class="header__navigation">
						<li><a href="#" target="_blank">Order Status</a></li>
						<li><a href="#" target="_blank">Wishlist</a></li>
						<li><a href="#" target="_blank">Sign in/Join</a></li>
					</ul>
				</nav>
			</div>
		</section>
	</header>

	<main>

		<section class="bestsellers content-container">

			<h1 class="bestsellers__title">Bestsellers – our most popular items, updated daily</h1>

			<button type="button" class="dialogue-btn"></button>

			<div class="bestsellers__catalogue">

				<div class="bestsellers__card">

					<a href="#" target="_blank">
						<img src="./img/product-images/image-1.jpg" alt="Good book" title="Good book"
							class="bestsellers__card-img">
					</a>

					<div class="bestsellers__card-description">

						<h3 class="bestsellers__card-title">Final Offer</h3>

						<span class="bestsellers__card-subtitle">Lauren Asher</span>

						<span class="bestsellers__card-price">16,05 €</span>

					</div>

					<button type="button" class="btn--purple">Add to basket</button>

					<div class="label__container">
						<span class="label__item--blue">Hit</span>
					</div>
				</div>

				<div class="bestsellers__card">

					<a href="#" target="_blank">
						<img src="./img/product-images/image-2.jpg" alt="Good book" title="Good book"
							class="bestsellers__card-img">
					</a>

					<div class="bestsellers__card-description">

						<h3 class="bestsellers__card-title">It Ends With Us: The most </h3>

						<span class="bestsellers__card-subtitle">Colleen Hoover</span>

						<span class="bestsellers__card-price">10,52 €</span>

					</div>

					<button type="button" class="btn--green">End up</button>

					<div class="label__container">
						<span class="label__item--purple">New</span>
					</div>
				</div>

				<div class="bestsellers__card">

					<a href="#" target="_blank">
						<img src="./img/product-images/image-3.jpg" alt="Good book" title="Good book"
							class="bestsellers__card-img">
					</a>

					<div class="bestsellers__card-description">

						<h3 class="bestsellers__card-title">Atomic Habits</h3>

						<span class="bestsellers__card-subtitle">James Clear</span>

						<span class="bestsellers__card-price">19,75 €</span>
						<span class="bestsellers__card-price--old-price">22,00 €</span>

					</div>

					<button type="button" class="btn--purple">Add to basket</button>

					<div class="label__container">
						<span class="label__item--blue">Hit</span>
						<span class="label__item--pink">10% off</span>
					</div>
				</div>

				<div class="bestsellers__card">

					<a href="#" target="_blank">
						<img src="./img/product-images/image-4.jpg" alt="Good book" title="Good book"
							class="bestsellers__card-img">
					</a>

					<div class="bestsellers__card-description">

						<h3 class="bestsellers__card-title">The Creative Act</h3>

						<span class="bestsellers__card-subtitle">Rick Rubin</span>

						<span class="bestsellers__card-price">29,45 €</span>

					</div>

					<button type="button" class="btn--purple">Add to basket</button>
				</div>

				<div class="bestsellers__card">

					<a href="#" target="_blank">
						<img src="./img/product-images/image-5.jpg" alt="Good book" title="Good book"
							class="bestsellers__card-img">
					</a>

					<div class="bestsellers__card-description">

						<h3 class="bestsellers__card-title">Spare</h3>

						<span class="bestsellers__card-subtitle">Prince Harry the Duke of Sussex</span>

						<span class="bestsellers__card-price">29,71 €</span>
						<span class="bestsellers__card-price--old-price">35,50 €</span>

					</div>

					<button type="button" class="btn--purple">Add to basket</button>

					<div class="label__container">
						<span class="label__item--blue">Hit</span>
						<span class="label__item--pink">10% off</span>
					</div>
				</div>

				<div class="bestsellers__card">

					<a href="#" target="_blank">
						<img src="./img/product-images/image-6.jpg" alt="Good book" title="Good book"
							class="bestsellers__card-img">
					</a>

					<div class="bestsellers__card-description">

						<h3 class="bestsellers__card-title">Digital Minimalism</h3>

						<span class="bestsellers__card-subtitle">Cal Newport</span>

						<span class="bestsellers__card-price">11,94 €</span>
						<span class="bestsellers__card-price--old-price">13,50 €</span>

					</div>

					<button type="button" class="btn--purple">Add to basket</button>

					<div class="label__container">
						<span class="label__item--purple">New</span>
						<span class="label__item--pink">10% off</span>
					</div>
				</div>

				<div class="bestsellers__card">

					<a href="#" target="_blank">
						<img src="./img/product-images/image-7.jpg" alt="Good book" title="Good book"
							class="bestsellers__card-img">
					</a>

					<div class="bestsellers__card-description">

						<h3 class="bestsellers__card-title">Meditations</h3>

						<span class="bestsellers__card-subtitle">Marcus Aurelius</span>

						<span class="bestsellers__card-price">10,65 €</span>
						<span class="bestsellers__card-price--old-price">11,50 €</span>

					</div>

					<button type="button" class="btn--purple">Add to basket</button>

					<div class="label__container">
						<span class="label__item--blue">Hit</span>
						<span class="label__item--pink">10% off</span>
					</div>
				</div>

				<div class="bestsellers__card">

					<a href="#" target="_blank">
						<img src="./img/product-images/image-8.jpg" alt="Good book" title="Good book"
							class="bestsellers__card-img">
					</a>

					<div class="bestsellers__card-description">

						<h3 class="bestsellers__card-title">How to Think Like a Roman Emperor</h3>

						<span class="bestsellers__card-subtitle">Donald Robertson</span>

						<span class="bestsellers__card-price">15,75 €</span>

					</div>

					<button type="button" class="btn--green">End up</button>

				</div>

				<div class="bestsellers__card">

					<a href="#" target="_blank">
						<img src="./img/product-images/image-9.jpg" alt="Good book" title="Good book"
							class="bestsellers__card-img">
					</a>

					<div class="bestsellers__card-description">

						<h3 class="bestsellers__card-title">The Meditations of Marcus</h3>

						<span class="bestsellers__card-subtitle">Marcus Aurelius</span>

						<span class="bestsellers__card-price">10,90 €</span>

					</div>

					<button type="button" class="btn--purple">Add to basket</button>
				</div>

				<div class="bestsellers__card">

					<a href="#" target="_blank">
						<img src="./img/product-images/image-10.jpg" alt="Good book" title="Good book"
							class="bestsellers__card-img">
					</a>

					<div class="bestsellers__card-description">

						<h3 class="bestsellers__card-title">Lives of the Stoics</h3>

						<span class="bestsellers__card-subtitle">Ryan Holiday</span>

						<span class="bestsellers__card-price">11,51 €</span>
						<span class="bestsellers__card-price--old-price">11,51 €</span>

					</div>

					<button type="button" class="btn--purple">Add to basket</button>

					<div class="label__container">
						<span class="label__item--pink">10% off</span>
					</div>
				</div>

				<div class="bestsellers__card">

					<a href="#" target="_blank">
						<img src="./img/product-images/image-11.jpg" alt="Good book" title="Good book"
							class="bestsellers__card-img">
					</a>

					<div class="bestsellers__card-description">

						<h3 class="bestsellers__card-title">Dopamine Nation</h3>

						<span class="bestsellers__card-subtitle">Dr Anna Lembke</span>

						<span class="bestsellers__card-price">10,11 €</span>
						<span class="bestsellers__card-price--old-price">14,50 €</span>

					</div>

					<button type="button" class="btn--purple">Add to basket</button>

					<div class="label__container">
						<span class="label__item--purple">New</span>
						<span class="label__item--pink">10% off</span>
					</div>
				</div>

				<div class="bestsellers__card">

					<a href="#" target="_blank">
						<img src="./img/product-images/image-12.jpg" alt="Good book" title="Good book"
							class="bestsellers__card-img">
					</a>

					<div class="bestsellers__card-description">

						<h3 class="bestsellers__card-title">I Don't Need Therapy</h3>

						<span class="bestsellers__card-subtitle">Toni Lodge</span>

						<span class="bestsellers__card-price">21,16 €</span>

					</div>

					<button type="button" class="btn--purple">Add to basket</button>

				</div>


			</div>
		</section>

		

	</main>

	<footer class="footer">

		<div class="footer__content-container content-container">
			<span class="footer__text">© 2023</span>
			<span class="footer__text">All rights reserved</span>
		</div>

	</footer>


</body>

</html>